<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfT-5n-SPt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Timer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-Gz-Dy0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-Bd-dfF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="122"/>
                                        </variation>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-wW-qEp" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="2" width="600" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-fD-qxw">
                                                <rect key="frame" x="262" y="108" width="143" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-de-KXM">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-hI-qW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="250"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-5c-sR0">
                                                        <rect key="frame" x="266" y="0.0" width="46" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="28s-bT-egi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-Ia-hPk">
                                                        <rect key="frame" x="312" y="0.0" width="242" height="250"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-BV-V0F">
                                                        <rect key="frame" x="554" y="0.0" width="46" height="250"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="egu-5c-sR0" firstAttribute="width" secondItem="JpJ-BV-V0F" secondAttribute="width" id="Xl0-De-ch8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="4mS-sM-7Ig"/>
                                            <constraint firstItem="kvj-de-KXM" firstAttribute="top" secondItem="XxY-wW-qEp" secondAttribute="top" id="Tx8-JS-CA5"/>
                                            <constraint firstItem="4xq-fD-qxw" firstAttribute="centerY" secondItem="XxY-wW-qEp" secondAttribute="centerY" id="fJZ-6L-TOa"/>
                                            <constraint firstItem="4xq-fD-qxw" firstAttribute="centerX" secondItem="XxY-wW-qEp" secondAttribute="centerX" id="kyy-hk-Q2R"/>
                                            <constraint firstAttribute="bottom" secondItem="kvj-de-KXM" secondAttribute="bottom" id="stt-8x-KJA"/>
                                            <constraint firstItem="kvj-de-KXM" firstAttribute="leading" secondItem="XxY-wW-qEp" secondAttribute="leading" id="xN3-jB-gZr"/>
                                            <constraint firstAttribute="trailing" secondItem="kvj-de-KXM" secondAttribute="trailing" id="zF5-Jv-tK7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-dP-0Q2" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="252" width="600" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-Ja-fDk">
                                                <rect key="frame" x="173" y="11" width="255" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-y4-gUA" userLabel="Pause Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Z5A-mS-lBz"/>
                                                            <constraint firstAttribute="width" secondItem="aUh-y4-gUA" secondAttribute="height" multiplier="1:1" id="nvt-If-jrd"/>
                                                        </constraints>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3L-vZ-Ls6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-km-Vb1" userLabel="Start Button">
                                                        <rect key="frame" x="155" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EK4-km-Vb1" secondAttribute="height" multiplier="1:1" id="czE-pE-hmm"/>
                                                        </constraints>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5F-e1-Oif"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aUh-y4-gUA" firstAttribute="width" secondItem="EK4-km-Vb1" secondAttribute="width" id="aC4-4Y-vtJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0ow-Ja-fDk" secondAttribute="bottom" constant="10" id="6O3-Md-PcC"/>
                                            <constraint firstAttribute="trailing" secondItem="0ow-Ja-fDk" secondAttribute="trailing" constant="172" id="6UQ-WA-NTG"/>
                                            <constraint firstItem="0ow-Ja-fDk" firstAttribute="top" secondItem="nSl-dP-0Q2" secondAttribute="top" constant="11" id="7rx-r5-Wdx"/>
                                            <constraint firstItem="0ow-Ja-fDk" firstAttribute="leading" secondItem="nSl-dP-0Q2" secondAttribute="leading" constant="173" id="FRx-Hf-HKX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g18-8p-O5I" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="373" width="600" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHo-Gz-Dy0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BWu-0f-YI3"/>
                            <constraint firstItem="FHo-Gz-Dy0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GmT-Y6-OQQ"/>
                            <constraint firstAttribute="trailing" secondItem="FHo-Gz-Dy0" secondAttribute="trailing" id="I8v-qa-BVa"/>
                            <constraint firstItem="FHo-Gz-Dy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jsa-gC-ubk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lt0-Sr-4Oh"/>
                    <connections>
                        <outlet property="pauseButton" destination="aUh-y4-gUA" id="j0k-Vb-0bd"/>
                        <outlet property="progressView" destination="9kF-Bd-dfF" id="bTZ-ci-Njr"/>
                        <outlet property="startButton" destination="EK4-km-Vb1" id="aPK-XF-zLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="445"/>
        </scene>
        <!--Item-->
        <scene sceneID="pyg-Wa-B5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEq-gr-nTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ozc-79-5sx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaG-ud-k2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjT-k2-cYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s1-hQ-2Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GSC-IW-iNI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfT-5n-SPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vnD-gj-jJa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pEq-gr-nTR" kind="relationship" relationship="viewControllers" id="aKA-rX-zaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-rc-lcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="445"/>
        </scene>
    </scenes>
</document>
